@import compass

.center-row
  text-align: center
  
.center-row th
  text-align: center

.center-row td
  text-align: center

td.right
  text-align: right
th.right
  text-align: right
td.left
  text-align: left
  
div#ontology_infos
  padding: 0.2em
  max-width: 620px
  +background-image(linear-gradient(#FFFFBB, #FFFFEE))

ul.ontologies
  +no-bullet
  padding: 0em
  
  > li
    border: 1px solid #ccc
    +border-radius(.5em)
    padding: .5em
    margin-bottom: .5em
    +background-image(linear-gradient(#f6f6f6, #ddd))
    
    max-width: 600px
    
    h3
      margin-top: 0em
      font-size: 1em
    
    p
      margin-bottom: 0em
    
    ul.stats
      float: right
      +inline-block-list-container
      
      > li
        +inline-block-list-item
        border-right: 1px solid #999
        padding-right: 5px
        
        &:last-child
          border: 0px

#ontology-state
  span
    font-weight: bold
  
  &.pending, &.downloading, &.processing
    span
    color: #999

  &.done span
    color: #090

  &.failed span
    color: #900

img.spinner
  margin-left: .4em
  vertical-align: middle
