// files
.file-table
  min-width:  800px

  .ontology
    min-width: 120px

  .icon
    width: 16px

  .name
    min-width: 184px

  .last-commit
    min-width: 320px

    .message
      color: black

  .last-modified
    min-width: 160px
    text-align: right

// breadcrumbs
.breadcrumb
  .commit-oid
    margin-right: 2em
    background-color: #3a87ad
    border-radius: 3px
    padding: 2px 4px
    color: white
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

// diff
.changed-file
  h2
    @extend h4
    margin-top: 0px

  .diff-code
    background: white
    padding: 10px

.diff 
  overflow: auto

.diff ul
  background: #fff
  overflow: auto
  font-size: 13px
  list-style: none
  margin: 0
  padding: 0
  display: table
  width: 100%


.diff del, .diff ins
  display: block
  text-decoration: none

.diff li
  padding: 0
  display: table-row
  margin:  0
  height: 1em

.diff li.ins
  background: #dfd
  color: #080

.diff li.del
  background: #fee
  color: #b00

.diff li:hover
  blackground: #ffc
/* try 'whitespace: pre;' if you don't want lines to wrap */

.diff del, .diff ins, .diff span
  white-space: pre-wrap
  font-family: courier

.diff del strong
  font-weight: normal
  background: #fcc

.diff ins strong
  font-weight: normal
  background: #9f9

.diff li.diff-comment 
  display:  none

.diff li.diff-block-info 
  background:  none repeat scroll 0 0 #ccc

.diff .symbol 
  margin-right: 10px

.changed-files-list
  margin: 10px 0px
  padding-bottom: 10px
